*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 80px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    z-index: 10;
    padding: 10px;
}

header .heading{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 300;
    border-bottom: 3px solid white;
    font-size: 3.5em;
}

.instructions {
    margin-top: 120px;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    font-weight: 300;
    max-width: 900px;
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
    margin-bottom: 40px;
}

.containerCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    margin-top: 60px;
}

.a {
    display: block;
    text-decoration: none;
}

.card{
    background-color: white;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);    
    transition: transform 0.2s ease;
    cursor: pointer;
    width: 220px;
    flex-grow: 1;
    height: 350px;
    align-self: stretch;
    perspective: 1000px;
}
.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.card:hover .card-inner{
    transform: rotateY(180deg);
}
.card-front,
.card-back{
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    backface-visibility: hidden;
}
.card-front{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-back{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
}
.card-back .card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}
.card:hover{
    transform: translateY(-10px);
}

.card h2{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 10px;
}

@media(max-width: 1024px) {
    .containerCard{
        flex-direction: row;
    }
    .card{
        width: 220px;
    }
}

@media(max-width: 768px) {
    .containerCard{
        flex-direction: column;
        gap: 15px;
    }
    .card{
        width: 90%;
    }
}


