
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    height: 100vh;
}

.page{
    width: 90%;
    max-width: 800px;
    height: 100vh;
    border: 2px solid black;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    background-color: black;
}

header .heading{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 6px;
    font-weight: 300;
    border-bottom: 3px solid;
    font-size: 3.5em;
    margin-bottom: 20px;
}

main{
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
}

.container{
    display: grid;
    grid-gap: 10px;
    background-color: azure;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
}

.column{
    background-color: lightgray;
    padding: 10px;
    box-sizing: border-box;
}

.exit{
    position: fixed;
    top: 5x;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
}

@media(max-width: 1024px){
    header.heading{
        font-size: 2.4em;
    }
    .container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .exit{
        font-size: 18px;
    }
}
@media(max-width: 768x){
    header.heading{
        font-size: 2.4em;
        margin-bottom: 15px;
    }
    .container{
        grid-template-columns: 1fr;
        padding: 5px;
    }
    .column{
        font-size: 1rem;
    }
    .exit{
        font-size: 18px;
        top: 2.5px;
        right: 2.5px;
    }
}